# ujs.AutoClock.apk

./: README.md  settings.gradle
.github/: release-drafter.yml
.github/workflows/: main.yml  telegram-build.yml  telegram.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/tagbug/ujs/autoclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tagbug/ujs/autoclock/: AutoTimer.kt  BootReceiver.kt  MainActivity.kt
app/src/main/java/com/tagbug/ujs/autoclock/okhttp/: CookieManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/tagbug/ujs/autoclock/utils/: AESUtils.java  ClockHelper.java  MobileInfoUtils.java  ObjectToBase64.kt  TimerNotification.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/tagbug/ujs/autoclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
